#APP
server.port=8080

#LOG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#DB
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Actuator
management.health.defaults.enabled=false
management.health.ping.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/probe
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
